

#MYSQL DB1 Config
DB_HOST='10.2.42.50'
DB_USER='root'
DB_PASSWORD='140053'
DB_DATABASE='webopacwihs'
PORT= 80


#MySql data holder
DB_HOST_2='10.2.42.48'
DB_USER_2='root'
DB_PASSWORD_2='DEVINE'
DB_DATABASE_2 = 'db_a274eb_cbsua'